.footer {
    height: 680px;
    background-color: #2b0200;
}

.footer .container {
    max-width: 1184px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
}

.footer .menu {
    flex: 1;
    margin: 0 10px;
    padding-top: 20px;
}

.footer .menu h4 {
    color: #f5ebdc;
    margin-bottom: 20px;
    padding-left: 0;
    font-size: 26px;
}

.footer .menu ul {
    color: #bba391;
    font-size: 1rem;
    line-height: 30px;
    display: block;    
    list-style: none;
    padding-left: 0; 
    margin-top: 0;
    margin-bottom: 15px;    
}

.footer .menu ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: list-item;
}

.footer .menu ul li a {
    color: #bba391;
    text-decoration: none;
}

.footer_bottom {
    height: 272px;
    color: #818181;
    position: relative;
    
}

.footer_bottom .border-line {
    width: 1184px; 
    margin: 0 auto; 
    border-top: 1px solid #bba391;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

.footer_bottom .container {
    width: 100%;
    max-width: 1170px; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.footer_bottom .container img {
    margin-top: 30px;
    /* margin-left: 0; */
}

.footer_bottom .copyright {
    margin-top: 15px;
    /* margin-left: -15px; */
    padding: 0;
    color: #bba391;
    text-align: left;
}

.footer_bottom .copyright p {
    display: block;
    margin: 3px 0;
    font-size: 14px;
}

.footer_bottom .sns {
    list-style: none;
    padding: 3px 0;
    margin: 0;
    display: flex;
}

.footer_bottom .sns a {
    width: 25px;
    height: 20px;
    margin-right: 7px;
}

.footer_bottom .sns .facebook {
    width: 27px;
    margin-top: 15px;
}

.footer_bottom .sns .instagram  {
    width: 26px;
    margin-top: 16px;
    margin-left: 0;
}

.footer_bottom .sns .tim-hortons {
    width: 95px;
    margin-top: 20px;
    margin-left: 5px;
}

.footer_bottom .footer_links ul {
    list-style: none;
    display: flex;
    padding: 10px;
    margin-top: 25px 0 0 0;
}

.footer_bottom .footer_links ul li a {
    color: #bba391; 
    text-decoration: none; 
    padding: 5px 10px;
    font-size: 14px;
}

.footer_bottom .footer_btn {
    display: block;
    text-align: right;
    margin-top: -10px;
    font-size: 13px;
}

.footer_bottom .footer_btn a {
    color: #f5ebdc;
    text-decoration: none;
    padding: 5px 30px;
    border: 1px solid #f5ebdc;
    border-radius: 20px;
    display: inline-block;
}

#to-top {
    position: fixed;
    left: 50%;
    margin-left: 610px;
    bottom: 315px;
    width: 52px;
    height: 52px;
    cursor: pointer;
    z-index: 50;
}


/*--------------------------------------------------------*/
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.first-font {
    font-family: 'IBMPlexSansKR-Regular', sans-serif;
    font-weight: 600;
}

/*--------------------------------------------------------*/
@font-face {
    font-family: 'Flame_kr';
    src: url('../font/Flame_kr.b286d442.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.second-font {
    font-family: 'Flame_kr', sans-serif;
}

