@font-face {
    font-family: flame;
    font-weight: 400;
    font-style: normal;
    src: url(../font/Flame_kr.b286d442.ttf) format("truetype");
}

@font-face {
    font-family: flame_kr;
    font-weight: 400;
    font-style: normal;
    src: url(../font/Flame_kr.b286d442.ttf) format("truetype");
}

@font-face {
    font-family: 'BookkGothic-Bd';
    font-weight: 700;
    font-style: normal;
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkGothic-Bd.woff2') format('woff2');
}

/*@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    font-weight: 400;
    font-style: normal;
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
}*/

body {
    min-height: 100%;
    color: #502416;
    background: #f2ebe6;
    word-wrap: normal;
    word-break: keep-all;
}

body,html {
    height: 100%;
    min-height: 450px;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'BookkGothic-Bd';
}

ul,
li {
    list-style: none;
    font-family: 'BookkGothic-Bd';
}

/* a {
    text-decoration: none;
    color: black;
} */

button {
    margin: 0;
    font-size: 1em;
    font-family: SDGothic,sans-serif;
    color: #502416;
    vertical-align: middle;
    background: 0;
    border: none;
    overflow: visible;
    cursor: pointer;
}

button:focus {
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,.2);
}

#container {
	margin-top : 150px;
    position: relative;
    min-width: 960px;
    min-height: 100%;
    background: #f2ebe6;
}

.wrap {
    margin: 0 auto;
   
}

a,div,li {
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.contentsWrap {
    min-height: 450px;
    margin: 0 auto;
    padding: 120px 0 680px;
}

.mainWrap {
    max-width: 1440px;
    margin: 0 auto;
}

.content-wrap {
    margin: 0 auto;
    max-width: 1920px;
    width: 1440px;
}

/* .wrap .content-wrap {
    margin: 0 auto;
    position: absolute;
    display: flex;
    max-width: 1440px;
    padding: 0 0 148px;
    padding-left: 148px;
    padding-right: 148px;
    padding-top: 0;
    padding-bottom: 0;
} */

.swiper-container {
    position: relative;
    width: 100%;
    height: 480px;
    overflow: hidden;
}

.swiper-container .btn_prev {
	position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    text-indent: -9999em;
    z-index: 10;
    left: 0;
    background: url('../images/button-prev.png') no-repeat 50%;
}

.swiper-container .btn_next {
	position: absolute;
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    text-indent: -9999em;
    z-index: 10;
    right: 0;
    background: url('../images/button-next.png') no-repeat 50%;
}

.swiper-wrapper {
    position: absolute;
    width: 4320px;
    display: flex;
    height: 100%;
}

.swiper-slide {
    
}

.swiper-slide>img {
    width: 100%;
    height: 100%;
}

.swiper-pagination{
    position: absolute;
    bottom: 65px !important;
}

.movie-box {
    position: relative;
    max-width: 14400px;
    margin: 0 auto;
    height: 600px;
    background-color: #333;
    overflow: hidden;
}
.movie-box .youtube__area {
    width: 1440px;
    /* background-color: orange; */
    left: 50%;
    margin-left: calc(1920px / -2);
    top: 50%;
    margin-top: calc(1920px * 9 / 16 / -2);
}
.movie-box .youtube__area::before {
    content: "";
    display: block;
    padding-top: 70%;
    width: 100%;
}

#player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.sns-box {
    padding: 0 148px;
    width: 100%;
    height: 160px;
    background: #683a2f;
}

.sns-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1144px;
    height: 160px;
}

.sns-buttons-box {
    padding: 10px 10px 10px 105px;
}

.sns-buttons>li {
    display: inline-block;
}

.cont {
    display: flex;
}

.cont>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 22px;
    color: #fff;
}

.status-youtube {
    display: inline-block;
    height: 26px;
    margin-top: 5px;
    padding: 0 9px 0 33px;
    line-height: 26px;
    font-size: .75rem;
    color: #2e2e2e;
    background-image: url('../images/youtube_subscribe.png');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 10px;
    border-radius: 4px;
}

.status-facebook {
    display: inline-block;
    height: 26px;
    margin-top: 5px;
    padding: 0 9px 0 33px;
    line-height: 26px;
    font-size: .75rem;
    color: #2e2e2e;
    background-image: url('../images/facebook-like.png');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 10px;
    border-radius: 4px;
}

.status-instagram {
    display: inline-block;
    height: 26px;
    margin-top: 5px;
    padding: 0 9px 0 33px;
    line-height: 26px;
    font-size: .75rem;
    color: #2e2e2e;
    background-image: url('../images/instagram-follower.png');
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: 10px;
    border-radius: 4px;
}

.guide-box {
    display: flex;
    max-width: 1440px;
    height: 480px;
    /* padding-left: 148px;
    padding-right: 148px;
    padding-top: 10%; */
    position: relative;
    text-align: center;
    cursor: pointer;
}

.app-box {
    width: 720px;
    background: #c7a186;
}

.delivery-box {
    width: 720px;
    background: #b08972;
}

.find-store {
    width: 100%;
    height: 600px;
    background-color: #fff;
    text-align: center;
}

.find-store .title-store {
    padding-top: 100px;
    padding-bottom: 88px;
    max-width: 1440px;
    padding-left: 148px;
    padding-right: 148px;
}

.find-store .title-store .tit {
    margin-bottom: 16px;
    font-size: 3rem;
    line-height: 100%;
    font-family: flame;
    font-weight: 400;
    color: #502416;
}

.find-store .title-store p {
	font-family: 'BookkGothic-Bd';
    font-size: 20px;
    font-weight: 700;
}

.find-store .title-store .find {
    display: inline-block;
    margin: 35px 0 55px 0;
    width: 140px;
    height: 50px;
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
    font-family: flame;
    color: #fff;
    /*line-height: 46px;*/
    border: none;
    border-radius: 25px;
    background: #d72300;
    cursor: pointer;
}

.find-store .title-store .category-list {
    overflow: hidden;
}

.find-store .title-store .category-list li {
    float: left;
    width: 16.666%;
    padding: 100px 0 8px;
    font-size: 1.125rem;
    line-height: 134%;

}
.find-store .title-store .category-list li:first-child {
    border: none;
}

.find-store .title-store .category-list em {
    display: block;
    color: #e22219;
    font-family: flame;
    font-weight: 400;
}

.category-list li {
    float: left;
    width: 16.666%;
    padding: 100px 0 8px;
    font-size: 15px;
    line-height: 134%;

}

.category-delivery {
    background: url('../images/category-delivery.gif') no-repeat top;
}

.category-king {
    border-left: 2px solid #ededed;
    background: url('../images/category-king.gif') no-repeat top;
}

.category-drive {
    border-left: 2px solid #ededed;
    background: url('../images/category-drive.gif') no-repeat top;
}

.category-24 {
    border-left: 2px solid #ededed;
    background: url('../images/category-24.gif') no-repeat top;
}

.category-morning {
    border-left: 2px solid #ededed;
    background: url('../images/category-morning.gif') no-repeat top;
}

.category-parking {
    border-left: 2px solid #ededed;
    background: url('../images/category-parking.gif') no-repeat top;
}

.order-box {
    /* padding: 0 148px; */
    width: 100%;
    max-width: 1440px;
    /* padding-left: 148px;
    padding-right: 148px; */
    height: 200px;
    color: #fff;
    position: relative;
    padding: 60px 330px 0 0;
    font-size: 1.25rem;
    background-image: url('../images/fire-box.png');
}


.order-box .tit {
    line-height: 100%;
    font-family: flame;
    font-weight: 400;
    margin-left: 150px; 
    margin-bottom: 20px;
    font-size: 2rem;
}

.order-box .notice {
    margin-left: 150px; 
    line-height: 100%;
    font-family: 'BookkGothic-Bd';
    font-weight: 700;
}

.order-box .call-number {
    position: absolute;
    right: 0;
    top: 50%;
    height: 1em;
    margin-top: -.5em;
    margin-right: 150px;
    padding-left: 66px;
    font-size: 2.5rem;
    color: #fff;
    line-height: 100%;
    font-family: flame;
    font-weight: 400;
    text-decoration: none;
    background-image: url('../images/cellphone.png') no-repeat 0;
    white-space: nowrap;
}