.notice_header, .notice_row {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-family: none;
}

.notice_no, .notice_title, .notice_regdate {
    flex: 1;
    text-align: center;
}

.notice_no {
    max-width: 50px; /* 번호는 좀 더 좁게 */
}

.notice_title {
    flex: 2; /* 제목과 비교하여 구분을 더 넓게 */
}

.notice_regdate {
    flex: 3; /* 제목은 더 넓게 */
}

.faq_item {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.faq_content {
    display: none;
    padding: 10px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
    background-color: #f9f9f9;
    text-align: center;
    
}

.faq_item.active .faq_content {
    display: block;
}

.notice_no, .notice_title, .notice_regdate {
    flex: 1; /* 각 요소가 동일한 비율로 공간을 차지하도록 함 */
    text-align: center; /* 텍스트를 가운데 정렬 */
}

.faq_item.active .faq_content {
    display: block;
}

/* 카테고리 및 스위치 스타일 */
.faq_category {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 30px;
    overflow: hidden; /* 카테고리 영역의 넘침을 숨김 */
}

.switch01 {
    position: relative;
}

.switch01 input[type="radio"] {
    display: none;
}

.switch01 p {
    margin: 0;
    padding: 10px 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    color: #777;  /* 기본 회색 */
}

.switch01 input[type="radio"]:checked + p {
    background-color: #000000; /* 선택된 상태의 배경색 */
    color: #ffffff; /* 선택된 상태의 글자색 */
    border-color: #000000;
}

.switch01 input:checked {
    background-color: #2e2e2e; /* 라디오 버튼 선택시 배경색 */
}

.switch01 input {
    display: inline-block;
    width: 100%;
    padding: 5px 10px;
    font-size: 1.25rem;
    color: #fff;
    text-align: center;
    line-height: 38px;
    border-radius: 5px;
    box-sizing: border-box;
}

/* 숨겨진 요소 */
.hidden { 
    display: none; 
}