.app_down .pic_word{
    text-align: center;
    color: brown;
}
.app_down .pic_word p:first-child {
    padding-top: 90px;
    padding-bottom: 30px;
    font-weight: bold;
    font-size: 40px;
}
.app_down .pic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 9%;
    padding: 20p;
}
.store_down {
    display: flex;
}
.mini_box {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
}
.word {
    padding : 50px 0;
}
.word .left_align {
    font-weight: bold;
    padding-bottom: 20px;
}
.mini_pic, .mini_pic1 {
    display: flex;
    flex-direction: column; 
    padding-left: 60px;
    justify-content: center;
}
.btn_click2 {
    background: none;
    border: none;
    padding: 0;
}
.btn_click2 img {
    width: 140px;
    height: auto; 
    padding: 5px;
}
.mini_pic1 img {
    width: 165px;
    height: auto; 
}

.how_to_use {
    max-width: 800px;
    margin: 0 auto; 
    text-align: left; 
    position: relative;
    left: -50px; 
}

.how_to_use h3, .use_text {
    margin: 0 0 10px; 
    text-align: left; 
    max-width: 100%;
}

.how_to_use h3 {
    font-size: 24px; 
}

.use_text {
    font-size: 16px; 
    line-height: 1.5; 
}
.how_to_use .app_ex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.how_to_use .app_ex_text {
    align-items: center;
    justify-content: center;
}
.app_ex {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.button_img {
    width: 200px;
    height: 200px;
    position: relative;
}
.btn_click1 {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    background: none;
    position: relative;
    cursor: pointer;
}
.btn_click1 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.app_ex_text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: brown;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
}






.app_warning {
    display: flex;
    background-color: rgb(242, 235, 230);
}
.warning1 {
    margin-bottom: 10px;
    border-bottom: solid 1px;
    padding-bottom: 10px;
}

.warning ul {
}
/* 기본 팝업창 스타일 */
.popup {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 반투명 배경 */
    z-index: 1000; /* 다른 요소 위에 표시 */
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}