.franchi_wrap {
    display: flex; 
    align-items: flex-start;
    padding: 150px 0;
    border-bottom: solid 1px brown;
}
.franchi_word {
    font-size: 1.2rem;
}
.franchi_word p {
    line-height: 1.5;
}
.franchi_pic {
    flex: 0 0 auto; 
    margin-top: 110px; 
    margin-right: -165px;
}
.franchi_word img {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 20px; 
}

.franchi_word_wrap {
    padding: 70px 0 150px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: aliceblue;
}
.franchi_span {
    flex: 0 0 auto; 
    text-align: left; 
    font-weight: 400;
    display: block;
    font-size: 2.5rem;
    line-height: 125%;
    min-width: 200px;
}
.franchi_p {
    line-height: 160%;
    margin-right: -15px;
    min-width: 300px;
    padding-bottom: 100px;
}
.franchi_p p {
    margin-bottom: 20px;
}
.franchi_block {
    line-height: 1.5;
    padding: 40px;
    justify-content: space-evenly;
    display: flex;
    flex: 1 1 100%;
    border: solid 1px black;
}
.franchi_block img {
    max-width: 100%; 
    height: auto;
}

.franchi_method {
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    padding: 20px; 
    justify-content: space-between;
}
.method_word {
    flex: 1 100%; 
    text-align: center; 
    margin-bottom: 20px; 
}
.method_word p {
    font-size: 1.5rem; 
    margin: 0; 
}
.method_pic {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-right: 20px;
}
.method_pic img {
    max-width: 100px; 
    height: auto; 
    margin-top: 50px;
}
.method_pic p {
    margin-top: 10px; 
    text-align: center; 
    margin-bottom: 50px;
}
.franchi_method img:not(.method_pic img) {
    max-width: 30px;
    height: auto;
}

.recruit_button a {
    border: solid;
    padding: 25px 100px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    background-color: red;
    font-weight: bold;
    border-radius: 5%;
}
.method_word p {
    margin-top: 40px;
}