/* smap 및 sub_tit css */
@font-face {
    font-family: 'flame';
    src: url('../font/Flame_kr.b286d442 (1).ttf') format('truetype');
}
body {
	font-family: 'flame';
}

.inner {
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
.smap {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin: 0 auto;
    padding: 15px 0px;
    border: none;
    box-shadow: none;
    list-style: none;
    margin-top: 150px;
}
.smap li {
    display: inline;
    margin-right: 10px;
}
.smap li a {
    color: white;
    text-decoration: none;
}
.containerBox {
    position: relative;
}
.containerBox .web_container {
    
}
.containerBox .web_container .sub_tit_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    box-shadow: none;
    width: 100%;
    padding: 10px 0;
}
.containerBox .web_container .sub_tit_wrap .page_tit {
    margin: 0;
    font-size: 2.5rem;
    line-height: 100%;
    color: brown;
    display: flex;
    align-items: center;
}
.containerBox .web_container .sub_tit_wrap .sub_tit {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.containerBox .web_container .sub_tit_wrap .sub_tit ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 0px;
}
.containerBox .web_container .sub_tit_wrap .sub_tit ul li {
    display: flex;
    align-items: center;
    border: none;
    box-shadow: none;
    margin-right: 0px;
}
button {
    color: grey; 
    border: none;
    box-shadow: none;
    background-color: transparent;
    cursor: pointer;
    padding: 5px 20px;
    font-size: 1rem;
    align-self: center;
    margin: 0;
    text-decoration: none; 
}
.btn_click a {
    color: inherit;
    text-decoration: none;
    font-weight: 700;
}
.btn_click:hover:not(.active) {
    color: black; 
    text-decoration: none; 
}
.btn_click.active {
    color: red;
    text-decoration: underline; 
    text-decoration-color: red;
    text-underline-offset: 8px; 
}
.search_wrap .search_itmes {
    display: flex;
    justify-content: center;
    margin: 18px 0;
    background-color: rgb(244, 244, 242);
    padding: 20px;
    border:none;
    box-shadow: none;
}
.search_itmes input {
    width: 50%;
    margin: 0;
}


/* 리스트 css */
.notice_list {
	margin-top: 34px;
}
.notice_list .notice_header {
	width: 100%;
	display: flex;
	padding: 20px 0;
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: brown;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #e5e5e5;
}
.notice_list .notice_header .notice_no,
.notice_list .notice_header .notice_title,
.notice_list .notice_header .notice_regdate,
.notice_list .notice_header .notice_views {
	text-align: center;
	font-size: 15px;
	font-weight: 900;
	letter-spacing: -1px;
}
.notice_list .notice_header .notice_no {
	width: 10%;
}
.notice_list .notice_header .notice_title {
	width: 60%;
}
.notice_list .notice_header .notice_regdate {
	width: 15%;
}
.notice_list .notice_header .notice_views {
	width: 15%;
}
.notice_list .notice_list_items {
    padding: 12px 0;
    font-family: none;
}
.notice_list .notice_list_items:last-of-type {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: brown;
}

.notice_list .notice_list_items ul {
	padding-left: 50px;
	display: flex;
	width: 100%;
}
.notice_list .notice_list_items ul li {
    display: flex;
}
.notice_list .notice_list_items ul li:nth-child(1) {
	width: 10%;
	text-align: center;
}
.notice_list .notice_list_items ul li:nth-child(2) {
	padding-right: 30px;
	width: 60%;
}
.notice_list .notice_list_items ul li:nth-child(2) a {
	color: #000;
	text-decoration: none; 
}
.notice_list .notice_list_items ul li:nth-child(2) a:hover {
	text-decoration: underline;
}
.notice_list .notice_list_items ul li:nth-child(3) {
	padding-right: 25px;
	width: 15%;
	text-align: center;
}
.notice_list .notice_list_items ul li:nth-child(4) {
	width: 15%;
	text-align: center;
}


.page {
    display: flex;
    justify-content: center; /* 자식 요소를 가운데로 정렬 */
    margin: 20px 0; /* 위아래 여백 */
}

.pagination {
    display: flex;
    list-style-type: none; /* 기본 리스트 스타일 제거 */
    padding: 0;
    margin: 0;
}

.pagination li {
    margin: 0 5px; /* 페이지 번호 사이의 간격 설정 */
}

.pagination a {
    display: block;
    padding: 8px 16px;
    text-decoration: none; /* 링크의 기본 밑줄 제거 */
    color: #000;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s; /* 배경색 전환 효과 */
}

.pagination a.active {
     background-color: #007bff; /* 강조 배경 색상 */
    color: white;
    font-weight: bold;
    border-color: #007bff;
    transform: scale(1.1);
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}


/* detail css*/
.notice_detail {
	margin-top: 34px;
	display: flex;
	flex-direction: column; /* 자식 요소들을 세로로 나열 */
	align-items: center; /* 자식 요소들을 수평으로 가운데 정렬 */
}

.notice_detail .notice_detail_header {
	width: 100%;
	display: flex;
	padding: 20px 0;
	justify-content: space-between;
	border-top-width: 3px;
	border-top-style: solid;
	border-top-color: #e22219;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: rgb(173, 170, 170);
}

.notice_detail .notice_detail_header .notice_detail_title {
	font-size: 18px;
	font-weight: 900;
	margin-left: 30px;
}

.notice_detail .notice_detail_content {
	width: 100%;
	padding: 20px 0;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: brown;
	display: flex;
	padding: 50px 0 50px 50px;
	box-sizing: border-box;
}

.notice_detail .notice_detail_list_btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	line-height: 46px;
	border: 3px solid brown;
	background-color: brown;
	border-radius: 3px;
	width: 216px;
	height: 68px;
	margin-top: 20px;
}
.notice_detail_list_btn a {
    color: white;
    text-decoration: none;
}

/*--------------------------------------------------------*/
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.first-font {
    font-family: 'IBMPlexSansKR-Regular', sans-serif;
    font-weight: 600;
}

/*--------------------------------------------------------*/
@font-face {
    font-family: 'Flame_kr';
    src: url('../font/Flame_kr.b286d442.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.second-font {
    font-family: 'Flame_kr', sans-serif;
}