/* 기본 스타일 */
body {
    background-color: ivory;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.home {
    cursor: pointer;
}

.smail-menu {
    background-color: ivory;
    color: brown;
    font-weight: bold;
    font-size: 30px;
    display: none; 
}

.section {
    background-color: ivory;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

/* 배경색을 각 섹션에 다르게 설정 */
.section1 {
	margin-top : 150px;
	position: relative;
    background-color: black; /* 검정색 */
    color: white;
    padding: 10px;
    height: 60px; /* 높이 조정 */
    align-items: center; /* 가운데 정렬 */
    display: flex; /* 플렉스박스 사용 */
}

.text-content {
    display: flex; /* 플렉스박스 사용 */
    align-items: center; /* 세로 정렬 */
}

.text-content p {
    margin: 0;
    font-size: 16px;
    display: inline; /* 인라인 요소로 설정 */
    padding-right: 5px; /* 간격 조정 */
}

.text-content p:last-child {
    padding-right: 0; /* 마지막 요소의 오른쪽 간격 제거 */
}

.section2 {
	margin-top : 150px;
    color: black; /* 검정색 텍스트 */
    padding: 15px;
    height: auto; /* 내용에 맞게 자동 조정 */
    position: relative; /* 자식 요소의 절대 위치 설정을 위해 상대 위치로 설정 */
}

.menu-info {
    color: gray;
    font-weight: bold;
    display: flex; /* 플렉스박스 사용 */
    align-items: flex-start; /* 상단 정렬 */
    padding: 15px;
    gap: 10px; /* 메뉴 소개와 메뉴 항목 간의 간격 설정 */
    cursor: pointer;
}

.menu-intro {
    display: flex;
    font-size: 20px; /* 메뉴 소개 텍스트 크기 조정 */
    font-weight: bold;
    text-align: center; /* 텍스트 중앙 정렬 */
    padding: 5px;
    color: brown; /* 텍스트 색상 흰색 */
    max-width: 150px; /* 최대 너비 제한 */
    box-sizing: border-box; /* 패딩을 포함한 너비 계산 */
    flex: 0 0 auto; /* 내용 크기만큼의 고정 크기 */
}

.menu-items {
    display: flex;
    flex-wrap: wrap; /* 줄 바꿈을 허용 */
    gap: 5px;
    flex: 1; /* 남은 공간을 차지하도록 설정 */
}

.menu-items p:hover {
    color: red; /* 텍스트 색상을 빨간색으로 변경 */
}

.menu-items p {
    margin: 0;
    font-size: 16px; /* 메뉴 항목 텍스트 크기 조정 */
    text-align: center;
    flex: 1; /* 항목이 균등하게 배치되도록 설정 */
}

/* 이미지 갤러리 */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.check {
    display: none;
    cursor: pointer;
}

figure {
    margin: 0;
    width: calc(25% - 10px); /* 네 개의 이미지가 한 줄에 있도록 설정 */
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
}

figcaption {
    font-size: 14px;
    color: brown;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    height: 50%;
    width: 200px;
}

/* 햄버거 메뉴 버튼 스타일 */
.hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    left: 20px;
    top: 20px;
    align-items: center;
    justify-content: center;
}

/* 햄버거 메뉴 페이지 스타일 */
.hamburger-menu-page {
    display: none;
    background-color: ivory;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 700px;
    height: 100%; 
    z-index: 15;
    padding: 20px;
    border-right: solid 1px gray;
    box-sizing: border-box;
}

.hamburger-menu-page.active {
    transform: translateX(0); /* Slide-in effect */
}

.hamburger-menu-page ul {
    list-style: none;
    padding: 0;
    margin-top: 60px;
}

.hamburger-menu-page li {
    margin-bottom: 20px;
    font-size: 18px;
}

.hamburger-menu-page .close {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px; /* X on the left */
}

/* 미디어 쿼리: 화면이 700px 이하일 때 */
@media (max-width: 700px) {
    .smail-menu {
        display: flex;
        justify-content: center; /* 수평 중앙 정렬 */
        align-items: center; /* 수직 중앙 정렬 (선택 사항) */
        margin: 0 auto; /* 수평 중앙 정렬을 위해 자동 마진 적용 */
        width: 100%; /* 너비를 100%로 설정 */
    }

    .section1 {
        display: none; 
    }

    .menu-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0; /* 마진 제거 */
        padding: 20px;
        box-sizing: border-box;
        width: 100%; /* 너비를 100%로 설정하여 화면 전체를 차지하도록 함 */
    }

    .menu-intro {
        display: none; /* 메뉴 소개 블록을 숨김 */
    }

    .menu-items {
        display: flex;
        flex-direction: column; /* 세로 방향으로 배치 */
        gap: 10px;
        padding: 0 20px; /* 좌우 여백 추가 */
    }

    .menu-items > div {
        display: flex;
        gap: 10px;
        justify-content: center; /* 항목들을 가운데 정렬 */
    }

    .menu-items p {
        font-size: 16px; /* 메뉴 항목 텍스트 크기 조정 */
        text-align: center;
        margin: 0;
        flex: 1 0 30%; /* 각 항목이 가로로 3개씩 배치되도록 설정 */
    }

    .menu-items p:hover {
        text-decoration: underline; /* 호버 시 밑줄 추가 */
    }

    .image-gallery {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    figure {
        width: 100%; /* 너비를 100%로 설정하여 화면 전체를 차지하도록 함 */
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    img {
        width: 100px; /* 이미지 크기 조정 */
        height: auto;
    }

    figcaption {
        margin-left: 10px;
        font-size: 14px;
        color: brown;
        font-weight: bold;
    }

    .check {
        display: flex;
        font-weight: bold;
        font-size: 30px; 
        margin-left: 230px;
        display: block;
    }

    .hamburger-menu {
        display: block; /* 작은 화면에서는 햄버거 메뉴 보이기 */
        position: absolute;
        top: 10px;
        left: 20px; /* 왼쪽 상단에 위치 */ ;

    }
    
    .hamburger-menu-page {
        display: flex;
    }
}