.recruit {
    min-height: 450px;
    margin: 0 auto;
}

.black_line {
    height: 58px;
    padding: 10px 0;
    color: #fff;
    line-height: 38px;
    background-color: black;
	margin-top: 100px;
}

.home_line {
    max-width: 1184px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center; 
}

.page_navi {
    display: flex;
    float: left;
    font-size: .875rem;
    margin-top: 10px;
}

.page_navi a {
    margin: 0 10px;
    text-decoration: none;
    outline: none;
    color: #fff;
}

.page_navi p {
    margin: 0 6px;
    color: #fff;
}

.contents {
    padding: 50px 0 45px;
    background-color: #fff;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}

.subtitle {
    position: relative;
    margin-bottom: 26px;
}

.subtitle h3 {
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 100%;
    color: #502416;
}

.submenu {
    position: absolute;
    right: 0;
    top: 50%;
    margin: -17.5px 0 0;
}

.submenu ul {
    list-style: none;
}

.submenu ul li {
   position: relative;
   padding: 0 14px;
   display: inline-block;
}

.submenu ul li a {
    text-decoration: none;
    color: #B8B8B8;
    font-size: 16px;
}

.submenu ul li a:hover {
    color: black; /* 마우스를 올렸을 때의 글자 색상 */
}

.submenu ul li:hover {
    background-color: #fff; /* 마우스를 올렸을 때의 배경 색상 */
}

.image {
    text-align: center;
}

.image img {
    display: block;
    margin: 0 auto;
    width: 1250px;
    padding: 80px;
}

.ha {
    margin: 0;
    padding: 830px 0;
    background-color: #F2EBE6;
}

/*--------------------------------------------------------*/
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.first-font {
    font-family: 'IBMPlexSansKR-Regular', sans-serif;
    font-weight: 600;
}

/*--------------------------------------------------------*/
@font-face {
    font-family: 'Flame_kr';
    src: url('../font/Flame_kr.b286d442.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.second-font {
    font-family: 'Flame_kr', sans-serif;
}