.recruitment_wrap {
    display: flex;
    align-items: center; 
    justify-content: center;
    max-width: 1200px; 
    padding: 20px;
    margin-bottom: -20px;
}
.recruitment_wrap .word_recruit {
    font-weight: bold;
    font-size: 50px;
    /* 전부 이색을 사용하면 좋을거 같아요. */
    color: rgb(80, 36, 22);
}
.recruitment_wrap img {
    display: flex;
    margin-right: 130px;
    max-width: 50%;
    height: auto;
}
.word_wrap {
    max-width: 50%; 
    font-size: 16px;
    line-height: 1.5;
}
.word_wrap p {
    margin: 10px;
}

.image_wrap {
    position: relative;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
    text-align: center;
}
.image_wrap > img {
    width: 100%;
    display: block;
    position: relative;
}
.image_word {
    position: absolute;
    text-align: center;
    max-width: 15%; 
}
.image_word img {
    width: 100%; 
    display: block;
    margin: 0 auto;
}
.image_word p {
    margin: 15px 0 0;
    font-size: 1em; 
    color: white;
    font-weight: bold;
}
.image_wrap img.name {
    width: 3%; 
    display: block;
    position: absolute;
}
.image_word:nth-child(2) { left: 10%; top: 50%; transform: translate(-50%, -50%); }
.image_wrap img.name:nth-child(3) { left: 20%; top: 50%; transform: translate(-50%, -50%); }

.image_word:nth-child(4) { left: 30%; top: 50%; transform: translate(-50%, -50%); }
.image_wrap img.name:nth-child(5) { left: 40%; top: 50%; transform: translate(-50%, -50%); }

.image_word:nth-child(6) { left: 50%; top: 50%; transform: translate(-50%, -50%); }
.image_wrap img.name:nth-child(7) { left: 60%; top: 50%; transform: translate(-50%, -50%); }

.image_word:nth-child(8) { left: 70%; top: 50%; transform: translate(-50%, -50%); }
.image_wrap img.name:nth-child(9) { left: 80%; top: 50%; transform: translate(-50%, -50%); }

.image_word:nth-child(10) { left: 90%; top: 50%; transform: translate(-50%, -50%); }




.recruit_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 70%;
    padding: 50px;
}
.recruit_button a {
    border: solid;
    padding: 25px 100px;
    font-size: 25px;
    text-decoration: none;
    color: white;
    background-color: red;
    font-weight: bold;
}