/* 기본 스타일 */
body {
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* 헤더 스타일 */
header {
    background-color: ivory;
    border-bottom: 1px solid gray;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 3;
}

/* inner 스타일 */
header .inner {
    max-width: 1100px; /* 최대 폭 설정 */
    width: 100%; /* 폭을 100%로 설정하여 화면에 맞게 조정 */
    height: 150px; /* 기본 헤더 높이 */
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* 좌우 패딩 추가 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 전체 크기 계산 */
    z-index: 3;
}

/* 로고 스타일 */
header .logo {
    height: 80px; /* 로고 높이 조정 */
    border-radius: 100%;
    z-index: 9;
    margin-left: 40px; /* Shift logo slightly to the right */
}

header .logo img {
    height: 100%; /* 로고 이미지 높이를 부모 요소에 맞추기 */
    max-height: 80px; /* 최대 높이 설정 */
}


/* 메인 메뉴 스타일 */
header .main-menu {
    display: flex;
    flex-direction: row; /* 가로 방향으로 배치 */
    align-items: center; /* 아이템들을 중앙 정렬 */
    position: absolute;
    left: 120px; /* 왼쪽에서 120px 만큼 이동 */
    width: calc(100% - 240px); /* inner 폭에 맞추기 위해 조정 */
    height: 100%; /* 높이를 inner와 맞추기 */
    gap: 0; /* 아이템 간의 간격을 0으로 설정 */
}

/* 메뉴 아이템 스타일 */
header .main-menu .item {
    /* background-color: blue; */
    display: flex;
    flex-direction: column; /* 세로 방향으로 배치 */
    align-items: center; /* 아이템들을 중앙 정렬 */
    width: 100px; /* 폭을 100px로 조정 */
    padding: 10px;
    height: 50px; /* 높이 조정 */
    margin-top: 40px;
    position: relative; /* 드롭다운을 절대 위치로 설정할 준비 */
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: brown;
}

/* 드롭다운 메뉴 스타일 */
header .main-menu .item .item__name {
    background-color: ivory;
    display: none;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 11px;
    color: brown;
    position: fixed;
    width: 100%;
    margin-top: 60px;
    height: 200px;
    overflow-y: auto;
    padding-left: 150px; /*드롭다운 오른쪽으로 */
    left: 0px;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    border-bottom: 1px solid gray; /* 회색 테두리 추가 */
}

/* 드롭다운 메뉴가 열릴 때 표시 */
header .main-menu .item__name:hover {
    display: flex;
}

/* 드롭다운 메뉴가 한꺼번에 표시되도록 상위 메뉴의 hover 상태를 처리 */
header .main-menu .item:hover .item__name {
    display: flex;
}

/* 버튼 컨테이너 스타일 */
.button-name {
    padding: 8px 60px; /* 패딩 조정 */
    color: white;
    font-size: 20px; /* 폰트 크기 조정 */
    margin-top: 10px; /* 상단 여백 조정 */
    display: flex; /* 버튼들을 수평으로 배치 */
    gap: 20px; /* 버튼 사이 간격 조정 */
    z-index: 3;
}

/* 개별 버튼 스타일 */
.button1, .button2 {
    display: flex; /* 버튼을 flex 컨테이너로 설정 */
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 가로 중앙 정렬 */
    background-color: brown; /* 버튼1 색상 설정 */
    height: 40px;
    border-radius: 20px;
    width: 140px;
    color: white; /* 텍스트 색상 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
    font-size: 16px; /* 폰트 크기 조정 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 커서 변경 */
}

.button3 {
    display: none; /* 버튼을 flex 컨테이너로 설정 */
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 가로 중앙 정렬 */ 
    height: 20px;
    border-radius: 10px;
    width: 80px;
    color: white; /* 텍스트 색상 설정 */
    text-align: center; /* 텍스트 가운데 정렬 */
    font-size: 10px; /* 폰트 크기 조정 */
    border: none; /* 테두리 제거 */
    cursor: pointer; /* 커서 변경 */
    margin-top: -60px;
}
/* 개별 버튼 색상 */
.button1 {
    background-color: brown; /* 버튼1 색상 설정 */
}
.button2 {
    background-color: red; /* 버튼2 색상 설정 */
}

.button3 {
   background-color: red;
}

/* 햄버거 메뉴 버튼 스타일 */
.hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    left: 20px;
    top: 20px;
    align-items: center;
    justify-content: center;
}

/* 햄버거 메뉴 페이지 스타일 */
.hamburger-menu-page {
    display: none;
    background-color: ivory;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 300px; /* Menu panel width */
    height: 100%; 
    z-index: 15;
    padding: 20px;
    border-right: solid 1px gray ;
    box-sizing: border-box;
}

.hamburger-menu-page.active {
    transform: translateX(0); /* Slide-in effect */
}

.hamburger-menu-page ul {
    list-style: none;
    padding: 0;
    margin-top: 60px;
}

.hamburger-menu-page li {
    margin-bottom: 20px;
    font-size: 18px;
}

.hamburger-menu-page .close {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px; /* X on the left */
}

/* 미디어 쿼리 */
@media (max-width: 700px) {
    header .inner {
        height: 50px; /* 헤더 높이를 반으로 줄이기 */
        padding: 10px; /* 여백 조정 */
        flex-direction: column; /* 세로 방향으로 배치 */
        align-items: center; /* 중앙 정렬 */
    }

    header .logo {
        height: 40px; /* 로고 높이 조정 */
        margin: 0 auto;
    }

    header .main-menu {
        display: none; /* 메뉴 숨기기 */
    }

    .hamburger-menu {
        display: block; /* 작은 화면에서는 햄버거 메뉴 보이기 */
        position: absolute;
        top: 10px;
        left: 20px; /* 왼쪽 상단에 위치 */
    }

    .button-name{
        display: none; /* 버튼 숨기기 */
    }

    .button3{
        display: flex;
        margin-right: -320px;
        margin-bottom: 1px;
    }

    .hamburger-menu-page {
        display: flex;
        
}

}