/* 기본 스타일 */
body {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    font-weight: bold;
}

/* 헤더 스타일 */
header {
    background-color: rgb(255, 0, 0); /* 헤더 배경 색상 */
    border-bottom: 1px solid gray; /* 하단 테두리 색상 */
    position: fixed; /* 화면 상단에 고정 */
    left: 0;
    top: 0;
    width: 100%; /* 화면 전체 너비 */
    height: 153px; /* 헤더의 고정 높이 설정 */
    z-index: 10; /* z-index 값을 높여서 다른 요소 위로 올리기 */
    display: flex; /* flexbox 사용 */
    align-items: center; /* 헤더 내부 콘텐츠를 수직 중앙 정렬 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 전체 크기 계산 */
}

header .inner {
    max-width: 1100px; /* 최대 폭 설정 */
    width: 100%; /* 폭을 100%로 설정하여 화면에 맞게 조정 */
    height: 100%; /* 헤더의 높이에 맞추어 내부 콘텐츠의 높이를 설정 */
    margin: auto; /* 중앙 정렬 */
    display: flex; /* flexbox 사용 */
    justify-content: space-between; /* 양쪽 끝으로 정렬 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 전체 크기 계산 */
}

header .logo-brand {
    display: flex; /* flexbox 사용 */
    align-items: center; /* 수직 중앙 정렬 */
}

header .logo {
    height: 60px; /* 로고 높이 조정 */
    margin-right: 20px; /* 로고와 브랜드 이름 사이 여백 조정 */
}

header .logo img {
    height: 100%; /* 로고 이미지 높이를 부모 요소에 맞추기 */
    max-height: 80px; /* 최대 높이 설정 */
    margin-top: 30px;
}

header .brand-name {
    font-size: 30px; /* 브랜드 이름 글자 크기 조정 */
    font-weight: bold; /* 브랜드 이름 굵게 표시 */
    color: white; /* 브랜드 이름 색상 설정 */
    margin-top: 50px;
}

header .main-menu {
    display: flex; /* flexbox 사용 */
    flex-direction: column; /* 세로로 배치 */
    align-items: flex-start; /* 왼쪽 정렬 */
    justify-content: flex-start; /* 상단 정렬 */
    height: 100%; /* 전체 높이를 차지하도록 설정 */
}

.links {
    flex-direction: column; /* 세로로 배치 */
    margin: 10px; /* 기본 여백 제거 */
    font-weight: bold; /* 글씨 굵게 표시 */
    height: 30px; /* 링크 컨테이너 높이 조정 */
}

.link {
    color: white; /* 링크 색상 설정 */
    text-decoration: none; /* 밑줄 제거 */
    font-size: 12px; /* 글자 크기 조정 */
    padding: 8px 16px; /* 여백 조정 */
    border-radius: 5px; /* 둥근 모서리 */
}

.link:hover {
    text-decoration: none; /* 밑줄 제거 (호버 시) */
}

.signup-container {
    display: flex; /* flexbox 사용 */
    align-items: center; /* 수직 중앙 정렬 */
    margin-left: auto; /* 오른쪽으로 밀어내기 */
}

.signup-button {
    background-color: brown; /* 버튼 배경 색상 */
    color: white; /* 버튼 텍스트 색상 */
    padding: 10px 40px; /* 여백 조정 */
    border-radius: 25px; /* 둥근 모서리 */
    text-decoration: none; /* 밑줄 제거 */
    font-weight: bold; /* 글씨 굵게 표시 */
    display: flex; /* flexbox 사용 */
    align-items: center; /* 수직 중앙 정렬 */
    justify-content: center; /* 가로 중앙 정렬 */
    font-size: 16px; /* 글자 크기 조정 */
    margin-right: 40px; /* 오른쪽 여백 조정 */
    margin-top: 30px; /* 상단 여백 조정 */
}

/* 햄버거 메뉴 버튼 스타일 */
.hamburger-menu {
    display: none; /* 기본적으로 숨기기 */
    font-size: 28px;
    background: none;
    border: none;
   cursor: pointer; 
    color: white;
    z-index: 15;
}

/* 햄버거 메뉴 페이지 스타일 */
.hamburger-menu-page {
    display: none;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 300px; /* Menu panel width */
    height: 100%;
    background-color: white;
    z-index: 15;
    padding: 20px;
    border-right: solid 1px gray ;
    box-sizing: border-box;
}

.hamburger-menu-page.active {
    transform: translateX(0); /* Slide-in effect */
}

.hamburger-menu-page ul {
    list-style: none;
    padding: 0;
    margin-top: 60px;
}

.hamburger-menu-page li {
    margin-bottom: 20px;
    font-size: 18px;
}

.hamburger-menu-page .close {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px; /* X on the left */
}

/* 햄버거 메뉴 페이지의 홈 링크 스타일 */
#hamburger-menu-page .home-link {
    display: flex; /* 가로 방향으로 배치 */
    align-items: center; /* 수직 중앙 정렬 */
    position: absolute; /* 절대 위치 설정 */
    top: 20px; /* 상단 여백 */
    right: 20px; /* 오른쪽 여백 */
    font-size: 16px; /* 글자 크기 조정 */
    color: black; /* 텍스트 색상 */
    text-decoration: none; /* 밑줄 제거 */
    font-weight: bold; /* 글씨 굵게 표시 */
}

#hamburger-menu-page .home-icon {
    font-size: 24px; /* 아이콘 크기 조정 */
    margin-right: 8px; /* 텍스트와 아이콘 사이 여백 */
}



/* 미디어 쿼리 */
@media (max-width: 700px) {
    header {
        height: 76px; /* 헤더 높이 조정 */
    }

    header .inner {
        height: 100%; /* 내부 콘텐츠 높이를 헤더에 맞춤 */
        flex-direction: column; /* 세로 방향으로 배치 */
        align-items: center; /* 중앙 정렬 */
        justify-content: center; /* 상단 중앙 정렬 */
        width: 100%; /* 전체 너비 */
        padding: 0 20px;
    }

    header .logo-brand {
        margin-bottom: 0; /* 로고와 브랜드 이름 사이 여백 제거 */
        flex-direction: row; /* 가로 방향으로 배치 */
        justify-content: center; /* 중앙 정렬 */
        width: 100%; /* 전체 너비 */
    }

    header .logo {
        height: 100px; /* 로고 높이 조정 */
        margin-right: 10px; /* 로고와 브랜드 이름 사이 여백 조정 */
    }

    header .logo img {
        max-height: 40px; /* 로고 이미지의 최대 높이 조정 */
    }

    header .brand-name {
        font-size: 20px; /* 브랜드 이름의 글자 크기 조정 */
        height: 80px; /* 로고 높이 조정 */
    }

    header .main-menu {
        display: none; /* 메뉴 숨기기 */
        flex-direction: column; /* 세로로 배치 */
        align-items: center; /* 중앙 정렬 */
        justify-content: center; /* 상단 중앙 정렬 */
        position: absolute;
        top: 76px; /* 헤더 바로 아래에 위치 */
        left: 0;
        background-color: rgb(255, 0, 0); /* 메뉴 배경 색상 */
        width: 100%; /* 전체 너비 */
        padding: 10px 0;
    }

    .hamburger-menu {
        display: block; /* 작은 화면에서는 햄버거 메뉴 보이기 */
        position: absolute;
        top: 10px;
        left: 20px; /* 왼쪽 상단에 위치 */
        color: white;
    }

    .hamburger-menu-page {
        display: flex;
        background-color: ivory;
    }

    .smail-buttons {
        /* background-color: palevioletred; */
        display: flex;  
        color: white;
        height: 30px;
        width: 250px;    
        gap: 10px; /* 버튼 사이 간격 조정 */    
        margin-bottom: 30px;
        margin-top: 30px;
    }       

    .smail-button1, .smail-button2 {
        background-color: black;
        color: white;
        border: none; /* 버튼 테두리 없애기 */
        padding: 5px 10px; /* 버튼 안쪽 여백 */
        border-radius: 3px; /* 버튼 모서리 둥글게 */
        cursor: pointer; /* 마우스 커서 모양 */   
        font-weight: bold;          
    }

    .home-link{
        margin-top: 10px;       
         
    }

    .letter1, .letter2 {
    margin-top: -20px;
    color: brown;
    }
    
    .customer-service {
    color: brown;
    }
}
