body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 10px;
    box-sizing: border-box;
}

/* 배경색을 각 섹션에 다르게 설정 */
.section1 {
    background-color: #ffcccc; /* 연한 빨강 */
    color: #000000; /* 검정색 텍스트 */
    padding: 10px;
    height: 60px; /* 높이 조정 */
    align-items: center; /* 가운데 정렬 */
}

.text-content p {
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.section2 {
    background-color: #ccffcc; /* 연한 초록색 */
    color: #000000; /* 검정색 텍스트 */
    padding: 20px;
    height: auto; /* 내용에 맞게 자동 조정 */
}

.menu-info {
    display: block; /* 블록 레벨 요소로 설정 */
    width: 100%; /* 전체 폭 사용 */
}

.menu-intro {
    font-size: 20px; /* 메뉴 소개 텍스트 크기 조정 */
    font-weight: bold;
    text-align: center; /* 중앙 정렬 */
    margin-bottom: 10px;
}

.menu-items {
    display: flex;
    flex-wrap: wrap; /* 줄 바꿈을 허용 */
    gap: 10px;
    justify-content: center; /* 중앙 정렬 */
}

.menu-items p {
    margin: 0;
    font-size: 16px; /* 메뉴 항목 텍스트 크기 조정 */
    text-align: center;
    flex: 1; /* 항목이 균등하게 배치되도록 설정 */
    min-width: 150px; /* 최소 너비 설정 */
}

/* 이미지 갤러리 */
.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

figure {
    margin: 0;
    width: calc(25% - 10px); /* 4개의 이미지를 가로로 배치 */
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

figcaption {
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

/* 미디어 쿼리: 화면이 700px 이하일 때 */
@media (max-width: 700px) {
    .menu-info {
        width: 100%; /* 전체 폭 사용 */
    }

    .menu-intro {
        font-size: 18px; /* 텍스트 크기 조정 */
    }

    .menu-items {
        flex-direction: column; /* 세로 방향으로 배치 */
        align-items: center; /* 가운데 정렬 */
    }

    .menu-items p {
        min-width: auto; /* 최소 너비 제거 */
        margin-bottom: 10px; /* 항목 사이의 간격 조정 */
    }

    .image-gallery {
        display: flex;
        flex-direction: column; /* 열 방향으로 배치 */
        gap: 20px; /* 이미지와 텍스트 사이의 간격 */
    }

    .image-gallery figure {
        width: 100%; /* 전체 폭 사용 */
    }

    img {
        width: 100px; /* 이미지 크기 조정 */
        height: auto;
    }

    figcaption {
        font-size: 14px;
        color: #333;
    }
}

/* 미디어 쿼리: 화면이 700px 초과일 때 */
@media (min-width: 701px) {
    .menu-info {
        width: 100%; /* 전체 폭 사용 */
    }

    .menu-items {
        flex-direction: row; /* 가로 방향으로 배치 */
        justify-content: center; /* 중앙 정렬 */
    }

    .menu-items p {
        min-width: 150px; /* 최소 너비 설정 */
    }

    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .image-gallery figure {
        width: calc(25% - 10px); /* 4개의 이미지를 가로로 배치 */
    }

    img {
        width: 100%;
        height: auto;
    }
}

/* 각 섹션에 배경색 추가 */
.section3 {
    background-color: #cce5ff; /* 연한 파랑 */
}

.section4 {
    background-color: #e2e2e2; /* 연한 회색 */
}

.section5 {
    background-color: #fff5cc; /* 연한 노랑 */
}
