body {
    background-color: #f2ebe6;
}

.recruit {
    min-height: 450px;
    margin: 0 auto;
}

.black_line {
    height: 58px;
    padding: 10px 0;
    color: #fff;
    line-height: 38px;
    background-color: black;
    margin-top: 130px;
}

.home_line {
    max-width: 1184px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center; 
}

.page_navi {
    display: flex;
    float: left;
    font-size: .875rem;
    margin-top: 10px;
}

.page_navi a {
    margin: 0 10px;
    text-decoration: none;
    outline: none;
    color: #fff;
}

.page_navi p {
    margin: 0 6px;
    color: #fff;
}

.contents {
    padding: 50px 0 45px;
    background-color: #f2ebe6;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}

.subtitle {
    position: relative;
    margin-bottom: 26px;
}

.subtitle h3 {
    margin-bottom: 15px;
    font-size: 40px;
    line-height: 100%;
    color: #502416;
}

.submenu {
    position: absolute;
    top: 5px;
    margin: 0;
    right: 0;
}


.submenu ul {
    list-style: none;
    padding-right: 20px;
}

.submenu ul li {
   position: relative;
   padding: 0 14px;
   display: inline-block;
}

.submenu ul li a {
    text-decoration: none;
    color: #B8B8B8;
    font-size: 16px;
}

.submenu ul li a:hover {
    color: black; /* 마우스를 올렸을 때의 글자 색상 */
}

.submenu ul li:hover {
    background-color: #f2ebe6; /* 마우스를 올렸을 때의 배경 색상 */
}

.container_bot {
    margin: 45px 0 0 0;
    padding: 80px 0 0;
    background-color: #f8f8f8;
}

.a_box {
    margin: 0;
    padding: 0 0 30px;
    background-color: #fff;
    height: 2500px;
    overflow: auto; /*박스 내부에 스크롤을 추가*/
}

.text_box {
    margin: 50px;
    padding: 0 50px;
    left: 0;
    max-height: 100%; /* 텍스트 박스의 최대 높이를 설정 */
}

.text_box  h1 {
    font-size: 25px;
    font-weight: 900;
    color: #502416;
}

.text_box  h2 {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 900;
    color: #502416;
}


.text_box  p {
    font-size: 1.125rem;
    font-size: 1em;
    margin: 0;
    color: #502416;
}

.text_box ul {
    font-size: 1em;
    margin: 0;
    color: #502416;
}

.text_box ul li {
    font-size: 1em;
    list-style: none;
}

/*--------------------------------------------------------*/
@font-face {
    font-family: 'IBMPlexSansKR-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

p, a, li {
    font-family: 'IBMPlexSansKR-Regular', sans-serif;
    font-weight: 600;
}

/*--------------------------------------------------------*/
@font-face {
    font-family: 'Flame_kr';
    src: url('../font/Flame_kr.b286d442.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.second-font {
    font-family: 'Flame_kr', sans-serif;
}

h1, h2 {
    font-family: 'Flame_kr', sans-serif;
}