@charset "UTF-8";

a {
	text-decoration: none;	
}

.inner {
    width: 1150px;
    margin: 0 auto;
    position: relative;
    
}

header {
    width: 100%;
    background-color: rgb(226, 34, 25);
    position: fixed;
    top: 0;
    z-index: 9;
}
header > .inner {
    height: 168px; 
}
header .logo {
    height: 75px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    margin: auto 0;
    font-size: 40px;
    color: white;
    font-family: Kanit, sans-serif; 
    font-style: nomal;   
}

header .sub-menu {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0px;
    right: 30px;
    color: #c0c0c0;
}
header .sub-menu ul.menu {
    display: flex; 
    font-family: Kanit, sans-serif; 
    font-style: nomal;
}
header .sub-menu ul.menu li {
    position: relative;
    list-style-type: none;  
}
header .sub-menu ul.menu li::before {
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
header .sub-menu ul.menu li:first-child::before {
    display: none;
}

header .sub-menu ul.menu li a {
    font-size: 12px;
    padding: 11px 16px;
    display: block;
    color: white;
}
header .main-menu {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 30px;
}
header .main-menu .item {
	list-style-type: none;
	margin: 0;
}

/* header .main-menu .item .item__name {  
} */

header .main-menu .item__name a.btn1 {
	padding: 10px 40px 10px ;
    font-family: Kanit, sans-serif;
    font-size: 20px;
    font-weight: 900;
    color: white; 
    background-color: rgb(81, 35, 20); 
    border-radius: 30px 30px 30px 30px / 30px 30px 30px 30px;
    text-align: center; 
    display: flex;
    margin-bottom: 25px;
}
.sub_tit_wrap {
	display:flex;
	justify-content:center;
	width:100%;
    margin-top: 168px;
    height: 58px;
    background-color: black;
}
.sub_tit_wrap .sub_tit_inner{
	width: 1150px;
}
.sub_tit_wrap .sub_tit_inner ul.smap {
	display: flex;	
	margin-top: 25px;
}	

.sub_tit_wrap .sub_tit_inner ul.smap li {
	font-size: 12px;
	list-style-type: none;
	margin-right: 10px;
	color: white;
}
.sub_tit_wrap .sub_tit_inner ul.smap li a {
	color: white;
	left: 0;
}

.create-container {
	display: flex;
	justify-content: center;
	background-color: rgb(242, 235, 230);
	width: 100%;
	padding: 20px 0;
}

.create-inner {
	padding: 20px;	
}
.create-header h1 {
	font-size: 30px;
	font-weight: 800;
	margin-bottom: 30px;
}

.public {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 10px;
}
.public .material-symbols-outlined {
	font-size: 30px;
	font-weight: 600;
	
}

.create-area {
	display: flex;
	width: 1150px;
	height: 100%;
	background-color: white;
	padding: 10px 10px 20px;
	margin: 0 0 30px;
	flex-direction: column;
}	
.create-area > p {
	font-size: 20px;
	font-weight: 600;
	align-self: left;
	margin:10px;
}
.create-area span {
	text-align: center;
	width: 64%;
	padding-bottom: 20px;
}

.create-area .create-info {
	display: flex;
	padding:20px;
}
.create-area .create-info > div {
	display: flex;
	width: 23%;
	font-size: 15px;
	font-weight: 600;	
}

.create-area .info input[type="text"] {
	width: 70%;
	border-width: 0 0 1px;
	font-size: 20px;
	padding: 10px 0;
}

.create-area .info input[type="password"] {
	width: 70%;
	border-width: 0 0 1px;
	font-size: 20px;
	padding: 10px 0;
}

.create-area .info input[type="number"] {
	width: 70%;
	border-width: 0 0 1px;
	font-size: 20px;
	padding: 10px 0;
}

.create-area .create-info .email {
	width:45%;
	height: 30px;
	font-size: 20px;
	padding: 10px 0;
	border-width: 0 0 1px;
	margin-right: 20px;
	
}
.create-area .create-info .box {
	width: 24%;
	font-size: 20px;
	padding: 10px 0;
	border-width: 0 0 1px;
}

.create-area .create-info .address {
	width:45%;
	font-size: 20px;
	padding: 10px 0;
	border-width: 0 0 1px;
}
.create-area .create-info .address1 {
	width:70%;
	font-size: 20px;
	padding: 10px 0;
	border-width: 0 0 1px;
}
.create-area .create-info .address-btn {
	width: 10%;
	font-size: 15px;
	
}

.create-area .create-info .address-detail {
	width: 25%;
	font-size: 20px;
	padding: 10px 0;
	border-width: 0 0 1px;
}
.create-area .create-info span {
	font-size: 20px;
	margin-right: 10px;
}
input:focus{
	outline:none;
}
select:focus{
	outline:none;
}

.btn-wrap1 {
	text-align: center;
	margin-top: 20px;
}

a.btn1 {
	padding: 10px 15px;
	color: #fff;
	border-radius: 10px;
	background-color: rgb(81, 35, 20);
	font-weight: 700;
}


